<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wordpress.bennthomsen.ble_uart_remote.RecipeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/recipeTitle"
            android:layout_gravity="center_horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:id="@+id/scrollView"
            android:layout_weight="0.91"
            android:fillViewport="false"
            android:background="@color/background_floating_material_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/recipeBody" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="169dp"
                android:weightSum="1"
                android:layout_weight="0.71">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cor:"
                    android:id="@+id/textView3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.27" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Claro"
                        android:id="@+id/colorLight"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:text="Médio"
                        android:id="@+id/colorMedium"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Escuro"
                        android:id="@+id/colorDark"
                        android:checked="false" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="209dp"
                android:layout_height="166dp"
                android:weightSum="1"
                android:layout_weight="0.52">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Timer:"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeEnabler"
                    android:layout_gravity="center_horizontal"
                    android:checked="false" />

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timePicker"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:text="Iniciar a receita"
            android:id="@+id/programRecipe"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
